<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #46261F;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="../wood_is_good.jpg" alt="Failed to Load" style="width:300px;height:200px;padding:5px;">
      Varnish
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../index.htm">Home</a></li>
      <li style="width:60%; left:-10px;"><a href="../Wood.htm" >Wood</a></li>
      <li><a href="#" >...</a></li>

      
      
    </ul>
  </nav>
  
  <article>
    <h1>In the spirit of Turpentine!</h1>
    
    <p>Rosin from conifers is a remarkable material. It makes violing bows grip, solder flux, and </p>
	<p>is a keycomponent of Faraday-Vax for high vacuum seals. The list goes on, but here I will </p>
	<p>outline my proceduce for making varnish, as it stands currently. At the moment I'm experimenting</p>
	<p>with oxide accelerants, and alternative solvents. In an attempt to reduce drying times</p>
	<p>More on that in the furutre...</p>
	
	
	<img src="Varnish2.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>Start by collecting some rosin. For a light varnish, care must be taken when collecting.</p>
	<p>If too much debris, comes along with the rosnin, it will heat unevenly.</p>
	<p>The rosin closest to the heat-source will then darken, while the rest is still melting.</p>
	<p>I have no sources for why it darkens. But it may be similar to a Mailiard-reaction</p>
	<p>but with Abietic acid doing the jobb of an amino-acid. Get me a FTIR-Spectrophotometer</p>
	<p>and I'll figure it out.</p>
	<img src="Varnish1.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>Next take a small can, poke some holes for ventilation, and throw in a tealight</p>
	<img src="Varnish3.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>Place the rosin on top in another can, and wait patiently. Remember to stir often.</p>
	<img src="Varnish5.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<img src="Varnish6.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>After a while the rosin is fully melted, but still full of debris. We then strain the</p>
	<p>rosin. I tend to use a heat-gun to keep it from solidifying on the mesh.</p>
	<img src="Varnish7.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>The chunk of material that don't go through the sieve, make excellent fire starters.</p>
	<p>But can otherwise be thrown away. </p>
	<p>While the rosin is still hot, add 1/4 to 1/3 by volume, of boiled linseed-oil.</p>
	<img src="Varnish8.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>Leave the mixture for at rest for at least 24h. Any remaining particulates will settle</p>
	<p>to the bottom.</p>
	<p>The mixture is then decanted over to a different jar. Leaving the debris in the first one.</p>
	<img src="Varnish9.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>It's then reheated, in order to boil of any water. You may have to add some boiling chips.</p>
	<img src="Varnish10.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<img src="Varnish11.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>As the boiling slows down, the liquid will start to darken. When it has more</p>
	<p>or less stoped. The mixture can be removed from the heater. If a light Varnish is desired.</p>
	<p>The longer it is left on heat, the darker it gets.</p>
	<p>Now this process has boiled of much of the turpentine. So add a dash(~1/8) back in while</p>
	<p>the Varnish is still warm. When the Varnish has cooled give it a good stirr, and it's ready</p>
	<p>to use. If it feels to thick, add some turpentine. If it takes more than 4-5days to dry</p>
	<p>properly, there was too much linseed-oil. If it dries flaky, ther was not enough.</p>
	<p>If there are matte spots showing as it dries, there was still some water remaining.</p>
	<p>Following this procedure, you will get a Varnish, that usually dries in 3-4days.</p>
	<p>It has a smooth feel, but will require many coats for a high gloss. As well as a</p>
	<p>good round on the buffing wheel.</p>
	<img src="Varnish12.png" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	<p>Now addition of copper oxide, does reduce drying time. But it may also leave a green</p>
	<p>tint to the Varnish. You may also experiment with other solvents, toluene, EtoH etc</p>
    <p></p>
    <p> On this I will have to do more experiments. Ideally achiving</p>
	<p>two coats a day, with predictable results.</p>
	<p></p>
	<p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>