<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6EB7BA;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Lampworking0.png" alt="Failed to Load" style="width:230px;height:230px;padding:5px;">
      Lampworking
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../index.htm">Home</a></li>
    
	  <li><a href="Torch/Torch.html" >Torch</a></li>
      <li><a href="#" >Tools</a></li>
	  <li><a href="Lathe/Lathe.html" >Lathe</a></li>
   
      
    </ul>
  </nav>
  
  <article>
    <h1>Gas and Glass</h1>

    <img src="Lampworking.png" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">

    
	<p>Lampworking referes to working of glass in an open flame, in contrast to glassblowing,</p>
	<p>where glass is gathered on the end of a blowpipe. </p>
	<p>A torch with some simple tools is all you need to get started. A guide for making those tools</p>
	<p>can be found in the menu to the left.</p>
	<p>Now all you need is gas and glass, but hopefully when the glass blowing section develops a</p>
	<p>bit more. We can pull our own tubes for lampworking. And maybe the chemestry section,</p>
	<p>could get started with a gasometer and wood gas?</p>
	<p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>