<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #46261F;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Woodturning0.jpg" alt="Failed to Load" style="width:300px;height:300px;padding:5px;">
      Woodturning
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../index.htm">Home</a></li>
      <li style="width:60%; left:-10px;"><a href="../Wood.htm" >Wood</a></li>
      <li><a href="#" >Bowls</a></li>
      <li><a href="#" >Pots</a></li>
      <li><a href="#" >Other</a></li>
      
      
    </ul>
  </nav>
  
  <article>
    <h1>It Turns Out!</h1>
    <video width="320" height="240" autoplay muted>
     <source src="Woodturning.mp4" type="video/mp4">
	 Your browser does not support the video tag.
	 </video>
    <p>More to come...</p>

	
	<p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>