<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  



<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #444343;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="./Head2.JPG" alt="Failed to Load"style="width:384px;height:200px;padding:5px;">
      JKnudsen
  </h2>
</header>

<section>
  <nav>
    <ul>
      
      <li><a href="Wood/Wood.htm">
	     Wood
          </a>
      </li>
    
      
      <li><a href="Stone/Stone.htm" >Stone</a></li>
      <li><a href="Ceramic/Ceramic.htm" >Ceramic</a></li>
      <li><a href="Glass/Glass.htm" >Glass</a></li>
      <li><a href="Metal/Metal.htm" >Metal</a></li>
      <li><a href="Scientific/Scientific.htm" >Scientific</a></li>
      <li><a href="#" >Shop</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Jonas K. Knudsen</h1>
    <p>Welcome to my home page, browse the menu on the left for a collection of my works and projects</p>
	<p>The site is still under construction, and alot of elements are still missing. As more projects</p>
	<p>are completed, and past ones found on old hard-drives, it will be updated.</p>
	<br>
    <p>I also sell various items in the Shop section! For now it's mostly laser cut and engraved</p>
	<p>wood items available. Stone items, telescope blanks(up to 250mm) and flutes are custom orders.</p>
	<p>For blown glass and pottery, I'm sadly, not yet at a level of craftsmanship, that it's worth</p>
	<p>paying for. Pottery was getting close, but I've made it deliberately harder, by insisting</p>
	<p>the clay and glaze is sourced as far as I'm willing to walk from my door. That is not far.</p>
	<p></p>
	<p></p>
     </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>
