<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="Spectrum.js"></script>
 
  
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6EB7BA;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      Soda Lime
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../../index.htm">Home</a></li>
     
	  <li><a href="#" >Chemical compostion</a></li>
	  <li><a href="#" >Optical properties</a></li>
	  <li><a href="#" >Mechanical properties</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Enjoy a glass of Soda-Lime!</h1>
     
     
	 </video>
    <p>By far the most common glass is Soda-Lime. And for this reason it's also the one I work with the most.</p>
    <p>It is however, rather unforgiving, and is prone to thermal shock and cracking. </p>
	<p>In general there is two varieties of Soda-Lime, container and flatt. </p>
	<p>Container glass is used for jars, vessles, and in general objects that are blown.</p>
	<p>Flatt glass is used for windows and casting. Both glasses are quite similar in melting point, as</p>
	<p>well as optical and mechanical properties. The main differance is in viscosity vs temperature,</p>
	<p>where flatt glass has substancially lower viscosity for the same temperature. An important concideration</p>
	<p>when you source your material. Casting a telescope blank? Flatt glass. Blowing a flask? Container glass.</p>
	<p>Now some processes, like draping, could benefit from the viscosity of container glass. But making the pane</p>
	<p>to be draped, yield better results for flatt. There are intermediate viscosity Soda-Lime, like</p>
	<p>the Standard No.710. But most would probably just use flatt, and watch the drape carefully.</p>
	<p>Most of my experiance with Soda-Lime is in the form of lampvorking simple vacuum-tubes(triode,nixie).</p>
    <p>and casting, slumping and draping. As I lack the equipment for proper glass-blowing. But I'm currently</p>
	<p>working on it, but got a bit stuck in the process of Aluminium-Oxide extraction </p>
	<p>from wood-ash(see. Orbit-Process). Intended for fire-bricks and abrasives.</p>
	<p>The processing of wood-ash also yields other usefull minerals for glass and ceramics. (see Wood-Ash)</p>
	<p>For instance, the typical green tint to most glass, is the result of Iron(II)Oxide(ferrous oxide). </p>
	<p>Adding more will give the green glass typically used in bottles. The brown bottles is the result </p>
	<p>of Iron(III)Oxide(ferric oxide). From other sources than wood-ash, you can use Copper(I)Oxide(cuprus oxide)</p>
	<p>to make a nice red, or a salt like Copper(II)Sulfate to make a greenish-blue. This is pretty much</p>
	<p>the extent of my experience with colored glass from batch. The oxides and salts nessesary for</p>
	<p>the entire glass color gamut are pretty expensive. So whenever you see someone throw away a glass</p>
	<p>object with unusuall colors, definitly concider taking it. Cobalt(II)Oxide(blue) is pretty common,</p>
	<p>but keep an eye out for Potassium Dichromat(Green/Yellow), Sodium Diuranate(fluorescent green),</p>
	<p>Gold(III)Chloride(ruby red).</p>
	<p></p>
  </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>
