<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #606873;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Metal0.jpg" alt="Failed to Load" style="width:230px;height:230px;padding:5px;">
      Metal
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../index.htm">Home</a></li>
      <li><a href="#" >Forging</a></li>
	  <li><a href="#" >Grinding</a></li>
      <li><a href="#" >Welding</a></li>
      <li><a href="#" >Annealing </a></li>
      <li><a href="#" >Precission machining </a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>TIG pedal to the Metal!</h1>

    <img src="Metal_Welding.jpg" alt="Failed to Load" style="width:250px;height:250px;padding:5px;">

    <p>The discovery of metal-smelting is lost to time, Lead and Tin can be reduced</p>
    <p>in an open fire. So it's possible our ancestors did it by accident a few times.</p>
	<p>Both Tin and Lead are rather soft metals, and would never have the impact as the next</p>
	<p>step in metallurgy.</p>
	<p>It was likely in the reducing fires of a charcoal pottery kiln. That the first prills</p>
	<p> of Copper was produced about 8k years ago. Unlike lead, Copper was fairly hard, and could</p>
	<p>hold an edge. And after about 1500 years of experimentation, someone added Tin to Copper</p>
	<p>in the right proportions to make Bronze. A metal so impactful it would be the rise and</p>
	<p>fall of the first empires in the world.</p>
    <p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>