<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #9F5220;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="HandTools6.png" alt="Failed to Load" style="width:200px;height:230px;padding:5px;">
      Hand Tools
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../../index.htm">Home</a></li>
	  <li style="width:60%; left:-10px;"><a href="../../Ceramic.htm">Ceramic</a></li>
      <li><a href="#" >Hand Tools</a></li>
      <li><a href="#" >Kick Wheels</a></li>
	  <li><a href="Turntable/Turntable.html" >Turntable</a></li>
	  <li><a href="#" >Moulds</a></li>
  
      
    </ul>
  </nav>
  
  <article>
    <h1>Hand Tools!</h1>
   <img src="HandTools5.png" alt="Failed to Load" style="width:400px;height:auto;padding:5px;">
   <p>A nice collection of hand tools is essential for any pottery. So in case you don’t want to wait </p>
   <p>days for shipping, here are some simple hand tools you can print&cut&build in less than an </p>
   <p>hour, just add clay!</p>
   <p></p>
   <img src="HandTools0.png" alt="Failed to Load" style="width:400px;height:auto;padding:5px;">
   <p>1) Print the models and cut off the brim.</p>
   <img src="HandTools1.png" alt="Failed to Load" style="width:400px;height:auto;padding:5px;">
   <img src="HandTools2.png" alt="Failed to Load" style="width:400px;height:auto;padding:5px;">
   <p>2) The laser-cut handles were sanded and given a coat of linseed oil. A slit was also sawn </p>
   <p>for the tool.</p>
   <img src="HandTools3.png" alt="Failed to Load" style="width:400px;height:auto;padding:5px;">
   <p>3)Some 3mm 3D printing filament was used to rivet the tool to the handle. You could also</p>
   <p>use some 3mm weed whacker line, or any other plastic tube/rod/line rivet-thing.</p>
   <img src="HandTools4.png" alt="Failed to Load" style="width:400px;height:auto;padding:5px;">
   <p>4)The ends were heated with a lighter, and smooched flat with some blunt metal object </p>
   <p>See the video for more information.</p>
   <p> </p>
   <p>The SVG/STL files for the tools and handle</p>
   
   
   <p>3D prints:</p>
    <a href="Hand Tools STL.zip" download>
   <p>STL's</p>
   </a>
   <p>Laser-Cut SVG's:</p>
	<a href="Hand Tools SVG.zip" download>
	<p>SVG's</p>
   </a>
   <p> </p>
   <p>I’ve also included the blender file, in case anyone wants to make original designs.</p>
   <p>If you do, and want to share them with the community? Shoot me an mail with the files</p>
   <p>attached at jknudsenbuild@gmail.com, and I’ll put them up here(possibly with some curation </p>
   <p>to avoid duplicates etc), you’ll decide how it’s attributed</p>
   <p></p>
   <p></p>
	<a href="Hand Tools.blend" download>
	<p>Blender file</p>
   </a>
	
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>
