<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #606873;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Spect0.jpg" alt="Failed to Load" style="width:220px;height:auto;padding:5px;">
      Visual Spectroscopy
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../../index.htm">Home</a></li>
	  <li style="width:60%; left:-10px;"><a href="../Physics.html" >Physics</a></li>
    

      
    </ul>
  </nav>
  
  <article>
    <h1>Ahead of the curved Diffraction-Grating</h1>

    

    <p>A friend found a defective vis/uv spectroscope in the trash. </p>
    <p>And kindly donated the grating to my prepetual poking of nature.</p>
	<img src="Spect0.jpg" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">
	<p>I will assume the reader is familliar with diffraction, and plane gratings.</p>
	<p>The classical prism and plane grating are great for demonstrations.</p>
	<p>But for actual measurments, additional optics are required in order to</p>
	<p>get any usefull spectral resolution.</p>
	<p>By using a curved diffraction grating we bring the individual spectra to a focus</p>
	<p>dircetly, increasing our resolution and reducing noise.</p>
	<img src="Rowland.png" alt="Failed to Load" style="width:500px;height:auto;padding:5px;">
	<p>Since I knew noting about the optical properties of the grating,</p>
	<p>I made an adjustable stand for testing.</p>
	
	<img src="Spect1.jpg" alt="Failed to Load" style="width:300px;height:auto;padding:5px;">
	
	<p>Now I havent actually done any more. The plan was to make an enclosure,</p>
	<p>and use it with a standard 1.25" connection. But I never manage to decide</p>
	<p>on a detector. CCD is fast, ok sensitivity, but pricey.</p>
    <p>Photomultiplier is slow, ultra sensitive, ok price.</p>
	<p>CMOS is fast, poor sensitivity, but cheap.</p>
	<p>My main problem stems from indecisiveness when it comes to how it will be used.</p>
	<p>If used with a telescope, PM-tube is the way to go. But that would be to slow</p>
	<p>for laser-breakdown-spectroscopy. Maybe a modular solution, idk.</p>
	<p>More will come when I stop beeing indecisive.</p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>