<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #9F5220;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Ceramic_Pot.jpg" alt="Failed to Load" style="width:200px;height:230px;padding:5px;">
      Ceramic
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../index.htm">Home</a></li>
      <li><a href="#" >Localizing clay</a></li>
      <li><a href="#" >Processing clay</a></li>
	  <li><a href="#" >Pinching</a></li>
	  <li><a href="#" >Slab and Coil</a></li>
      <li><a href="#" >Wheel throwing</a></li>
      <li><a href="#" >Slip Casting</a></li>
	  <li><a href="#" >Firing</a></li>
	  <li><a href="#" >Glaze</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>Glazing over ceramic!</h1>

    <img src="Many_Pots.jpg" alt="Failed to Load" style="width:300px;height:200px;padding:5px;">
    <p>The story of ceramics goes back at least 26k years. But whoes to say when</p>
	<p>someone first noticed that fire can sometimes turn earth hard.</p>
	<p>The next leap was recognizing that the clay retained whatever shape it had before</p>
	<p>it was fired. But the nomadic lifestyle of the pre-neolithic humans</p>
	<p>never pushed the technology further than what they could carry.</p>
    <p>So the early farmers of the neolithic, had to make their pots from stone.</p>
    <p>As you might have guessed this was quite labor intensive. And so it's here we see</p>
    <p>that Ceramics evolve from simple figurines and cups. To large vessles</p>
	<p>for long term food storage, cooking, and the seeds of glass and metallurgy.</p>
	<p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>