<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #46261F;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Sawmill 1.jpg" alt="Failed to Load" style="width:300px;height:200px;padding:5px;">
      Sawmill
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../index.htm">Home</a></li>
      <li style="width:60%; left:-10px;"><a href="../Wood.htm" >Wood</a></li>
      <li><a href="#" >Dimensioning Lumber</a></li>
      <li><a href="#" >Blade Repair</a></li>
      <li><a href="#" >Attachments</a></li>
      
      
    </ul>
  </nav>
  
  <article>
    <h1>Cutting Edge technology!</h1>
    <img src="Sawmill 0.jpg" alt="Failed to Load" style="width:300px;height:200px;padding:5px;">
    <p>My Sawmill is a cheap chineese import. It was delivered 50cm shorter than my spesifications,</p>
	<p>without the extra blades I ordered. Next the holes for the wheel adjustment had been drilled </p>
    <p>with the wrong diameter for tapping, so the threads busted out. </p>
	<img src="Sawmill4.jpg" alt="Failed to Load" style="width:200px;height:150px;padding:5px;">
	<p>Next it was the aluminium housing for the worm-gear that lifts the saw up and down.</p>
	<p>Who could have forseen that a 6mm thick mounting with two m8 bolts could experience a problem</p>
	<p>when holding up 170kg of pure saw...</p>
	<img src="Sawmill5.jpg" alt="Failed to Load" style="width:200px;height:150px;padding:5px;">
	<p>Then it was the spring-loaded crank, with the locking pin for indexing plate.</p>
	<p>Closest I've been to losing a finger, was when the bolt holding the crank in place</p>
	<p>came loose. The crank, was then pushed out by the spring, disengaging the locking pin.</p>
	<p>Leaving the saw in freefall, and the crank in swing. Now going backwards through a </p>
	<p>worm-gear may divide the torque, but angular momentum is multiplied, and I have </p>
	<p>a third bump on my index-finger to prove it.</p>
    <p>Further we have that the holes that connect the rails and sleepers are in the</p>
	<p>wrong place, so the whole track must skew slightly to fit the spann of the rollers</p>
	<p>Oh and what about the blade guides that where mounted too high, so the steel</p>
	<p>forks had to be mounted at an angle, guess how I snaped my first blade...</p>
	<p>Oh and I have yet to recive an e-mail from any one of the four people I've</p>
	<p>contacted at the company.</p>
	<p>With all that aside, there are some positives. This thing is solid, spec wise</p>
	<p>it's comparable to a Woodland Mills HM126, but with an aditional 250kg of steel.</p>
	<p>And when I made new blade-guides for mine, I gained an aditional 12cm cut-width.</p>
	<p>Also almost everything is made of mild-steel, so it's easy to weld.</p>
	<p>Wich is good, since you will be doing alot of it, to get the saw in running order.</p>
	<p>But after that it's a quite capable machine. Would I buy it again? Absolutley not.</p>
	<p>A few trips to the scrap-yard, the hardware store, and a weekend of hard work,</p>
	<p>you could make something better yourself, at a fifth of the cost.</p>
	
	<p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>