<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3E4A49;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Stone_Hand1.jpg" alt="Failed to Load" style="width:200px;height:230px;padding:5px;">
      Stone
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../index.htm">Home</a></li>
      <li><a href="Hammer_and_Chisel/Hammer_and_Chisel.html" >Hammer and Chisel</a></li>
      <li><a href="Cutting_Wheel/Cutting_Wheel.htm" >Cutting-Wheel</a></li>
      <li><a href="#" >Lapping</a></li>
	  <li><a href="#" >Abrasives</a></li>
      <li><a href="#" >Polish</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>A Stone's throw away!</h1>

    <img src="Stone_Swirl.jpg" alt="Failed to Load" style="width:200px;height:250px;padding:5px;">

    <p>Even the capuchin monkeys has seen the value in stone as a tool, and carefully selects</p>
    <p>the finest riverstones for their hammers. These are then carried to dedicated anvil sites,</p>
    <p>because the capuchin knows that not any old rock makes a good anvil. Don't want nut's flying everywhere!</p>
    <p>So it should come as no supprise that the greates period of humanity's excistance, is called the "Stone Age"</p> 
    <p>The techniques developed by early humans over the first 400k years, has changed little, even to this day.</p>
    <p>Percussion and Abrasives, is still the name of the game. But these days, there is usually a motor</p>
    <p>driving, what used to be by hand, oxen, wind or water wheel. </p>
    <p>Now in the last 150years or so, the efficiancy of ore processing, and the discovery of synthetic abrassives</p>
    <p>like Silicon Carbide and Diamonds, has made high quality abrasives abundant.  </p>
    <p>But Aluminium Oxide, as in the Corundum of old, is still a popular choice for fine grinding, water-jet-cutters</p>
    <p>and sandblasting.</p>
    <p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>