<!DOCTYPE html>
<html lang="en">
<head>
<title>JKnudsen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li:hover{
  background-color:DimGray;
  border:2px solid Silver;
}
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6EB7BA;
}

/* Style the header */
header {
  background-color: Gray;
  text-align: left;
  font-size: 300%;
  color: Ivory;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;  
  padding:1px;
}
nav li {
  font-size:150%;
  border:2px solid DarkGray; 
  background-color:#444343; 
  position:relative;
  left:10px;
  padding:3px;
  margin: 10px ;
}
nav li a{
  margin:1px;
  padding:1px;	
  color:Ivory; 
  text-decoration:none; 
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: WhiteSmoke;

}
article p{
	margin:1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  
  <h2>
      <img src="Lathe0.png" alt="Failed to Load" style="width:230px;height:auto;padding:5px;">
      Lathe
  </h2>
</header>

<section>
  <nav>
    <ul>
	  <li style="width:40%; left:-20px;"><a href="../../../index.htm">Home</a></li>
         
    </ul>
  </nav>
  
  <article>
    <h1>Lathe</h1>

    

    
	<pre>A lathe is crucial for precision in your lampworking. Certain tube, glass to metal seals, feel close to impossible without. 
	But it's a niche tool, and thus pricey. But many years ago I made a prototype glass lathe, mostly out of 3D printed parts. 
	The concept was sound, there isn't really any axial load, and the RPM's are not that high at least compared to a wood or metal lathe.
	The prototype proved the concept. But there was room for improvements, So a complete redesign was done in Blender</pre>	

<img src="Lathe1.png" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">
<pre>Using a planetary gear mechanism for the chuck, enables self centering, as well as a large feedthrough hole. 
But at the cost or reduced clamping force.</pre>
	<img src="Lathe2.png" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">
<img src="Lathe4.png" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">
<pre>Now if you plan on using the lathe a lot, it should probably be modified
in order to use a metal bearing. But for the occasional lampworker I've designed</p>
a 3D-printable bearing that uses air-soft bb's for bearing balls.</pre>
	<img src="Lathe3.png" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">
<pre> The frame is made from three laser-cut sheets of 12mm plywood. 
Alternatively, use 2x6mm and glue together if your laser does not have the power for 12mm. 
<img src="Lathe5.png" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">
<pre>The gear-train was made from laser-cut plywood, with a 3D-printed coupling for the stepper.</pre>
<img src="Lathe6.png" alt="Failed to Load" style="width:200px;height:auto;padding:5px;">

<p>Now if you wish to make your own. here is the SVG’s</p>
<a href="Cut SVG.zip" download>
<p>Cut SVG's</p>
</a>
<p>And the STL’s for 3D printing</p>
<a href="Print STL.zip" download>
<p>3D prints</p>
</a>
	<p>It should be mentioned that there are some minor issues. The bevel gears, used for tensioning, occasionally deflects and skips teeth.</p>
	<p>There is also a bit of interference with the planetary gears and the ring, but it improves greatly when worn in. </p>
	<p>The lathe is also missing a tail-stock, but that will come later. As well as more info and a parts list.</p>
	<p></p>
	<p></p>
	<p></p>
    </article>
</section>

<footer>
  <p>By JKnudsen</p>
</footer>

</body>
</html>